

### === FIREWALL ZONES === ###
log_separator
log_message "Configuring basic firewall zones..."

### Create firewall zones configuration ###
uci set firewall.@zone[0].name='lan'
uci set firewall.@zone[0].input='ACCEPT'
uci set firewall.@zone[0].output='ACCEPT'
uci set firewall.@zone[0].forward='ACCEPT'

uci delete firewall.@zone[0].network 2>/dev/null || true

uci add_list firewall.@zone[0].network='lan'
uci add_list firewall.@zone[0].network='lan2'
uci add_list firewall.@zone[0].network='lan3'

uci set firewall.@zone[1].name='wan'
uci set firewall.@zone[1].input='REJECT'
uci set firewall.@zone[1].output='ACCEPT'
uci set firewall.@zone[1].forward='REJECT'
uci set firewall.@zone[1].masq='1'
uci set firewall.@zone[1].mtu_fix='1'

uci delete firewall.@zone[1].network 2>/dev/null || true

uci add_list firewall.@zone[1].network='wan'
uci add_list firewall.@zone[1].network='wan6'

