################################################################################
### Universal Helper Library - Project Configuration
### Central Configuration File for helper Functions and Project Settings
### Provides global Variables, Paths, and default Values
################################################################################
### Project: Universal Helper Library
### Version: 1.0.0
### Author:  Mawage (Development Team)
### Date:    2025-09-02
### License: MIT
### Usage:   Source this file to load project configuration
################################################################################

SCRIPT_VERSION="1.0.0"
COMMIT="Central Project Configuration for helper Library"

################################################################################
### === GENERAL HELPER VARIABLES === ###
################################################################################

### Position array for formatted output ###
POS=(4 7 21 35 47 62 77 88 99)

### Ruler and scaling for debugging ###
RULER='       10|       20|       30|       40|       50|       60|       70|       80|       90|      100|      110|      120|'
SCALING='123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'
RULER2='    :    :    :    :    :    :    :    :    :    :    :    :    :    :    :    :    :    :    :    :    :    :    :    :'


################################################################################
### === PATH VARIABLES === ###
################################################################################

### Logging Configuration ###
CENTRAL_LOG="$LOG_DIR/system.log"   ### Optional: Central log for all scripts ###
LOG_LEVEL="INFO"                    ### Log Level ###
HELP_FILE_DIR="$DOCS_DIR/help"